# Development
MACHINE_IP=192.168.1.123

#  App
API_VERSION=c1b2a3
NODE_ENV=development
LOG_ENABLED=true
PORT=3000
SECRET=123456
DOMAIN='http://localhost:83'

# Database
DB_HOST=localhost
DB_NAME=starter_db
DB_USER=starter_db
DB_PASS=X3GuqTAL
DB_PORT=3307

GITHUB_USERNAME=andriy-sa
GITHUB_PASSWORD=test

OPEN_WEATHER_MAP_URL=test
OPEN_WEATHER_MAP_APPID=test

SENDGRID_API_KEY=test
